<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@color/background"
       xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.text.Yresetuser_1"
 >
    
    
     <LinearLayout
        android:id="@+id/yresetuser_title_1"
        android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="@android:color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@string/y_yhgl_xiugai"
            android:textSize="15sp" />
    </LinearLayout>
    
    
      <LinearLayout
            android:id="@+id/y_yhgl_del_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yresetuser_title_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_layout_editor_bg"
            android:orientation="vertical" >
          
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/y_yhgl_yhm"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />    
          
                  <ListView
              android:id="@+id/yresetuser_xinxi"
              android:layout_width="312dp"
              android:layout_height="47dp" 
              />
          </LinearLayout>
                  
          <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
          
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/y_yhgl_name"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                
                  <EditText
                    android:id="@+id/yresetuser_xingming_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#fffbfbfb"
                    android:ems="10"
                    android:singleLine="true" ></EditText>
                
     </LinearLayout>
              
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
             
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/y_yhgl_mima"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                
                <EditText
                    android:id="@+id/yresetuser_mima_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#fffbfbfb"
                    android:ems="10"
                    android:singleLine="true" >

                </EditText>
  
                </LinearLayout>
                
              <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
                
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/y_yhgl_power"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                
                 <EditText
                    android:id="@+id/yresetuser_quanxain_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#fffbfbfb"
                    android:singleLine="true" />             
            </LinearLayout>
            
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
                
             
  </LinearLayout>

   <LinearLayout
            android:id="@+id/y_yhgl_change_button_1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/login_layout_editor_bg"
            android:orientation="horizontal" >

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical" >
                 
                <ImageButton
                    android:id="@+id/y_yhgl_change_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:src="@drawable/changeuser" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_yhgl_querenchange"
                    android:textColor="#ff000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/y_yhgl_back_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_yhgl_quxiao"
                    android:textColor="#ff000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
      

        
    
    </RelativeLayout>


