<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/id_y_tab_tianjiayonghu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_y_tab_tianjiayonghu_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/tianjiayonghu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加用户"
            android:textColor="#ff000000"
            android:textSize="12sp" />
    </LinearLayout>

     <LinearLayout
        android:id="@+id/id_y_tab_shanchuyonghu"
        android:layout_width="0dp"
      
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_y_tab_shanchuyonghu_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/shanchuyonghu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除用户"
            android:textSize="12sp"
            android:textColor="#ff000000" />
    </LinearLayout>
     <LinearLayout
        android:id="@+id/id_y_tab_xiugaiyonghu"
        android:layout_width="0dp"
      
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/id_y_tab_xiugaiyonghu_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/xiugaiyonghu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改用户"
            android:textSize="12sp"
            android:textColor="#ff000000" />
    </LinearLayout>
    
    


</LinearLayout>
